digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<supportive_colleagues &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = happy>, fillcolor="#ffffff"] ;
1 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = unhappy>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<start_up &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = happy>, fillcolor="#ea9a61"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = happy>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<work_hour_flexibility &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = happy>, fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = happy>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = happy>, fillcolor="#e58139"] ;
4 -> 6 ;
}
